spring.profiles.active=local

#Oracle DataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
# mybatis logging \uC124\uC815 (driver\uC640 url\uBD80\uBD84 \uC218\uC815)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=jae
spring.datasource.password=1234


#MyBatis
#mybatis.type-aliases-package=com.prepot.domain
#mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.hello.itemservice.repository.mybatis=trace
#mybatis.mapper-locations=classpath:mappers/*.xml

#SQL \uB85C\uADF8\uC5D0 \uC791\uC131\uB418\uB294 \uC124\uC815
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#jdbc.sqlonly - SQL \uCFFC\uB9AC \uBB38\uC7A5\uB9CC \uB85C\uADF8\uB85C \uB0A8\uAE34\uB2E4. PreparedStatement\uC77C \uACBD\uC6B0 \uAD00\uB828\uB41C argument \uAC12\uC73C\uB85C \uB300\uCCB4\uB41C SQL\uBB38\uC774 \uBCF4\uC5EC\uC9C4\uB2E4.
#jdbc.sqltiming - SQL\uBB38\uACFC \uD574\uB2F9 SQL\uC744 \uC2E4\uD589\uC2DC\uD0A4\uB294\uB370 \uC218\uD589\uB41C \uC2DC\uAC04 \uC815\uBCF4(milliseconds)\uB97C \uD3EC\uD568\uD55C\uB2E4.
#jdbc.resultsettable - SQL \uACB0\uACFC \uC870\uD68C\uB41C \uB370\uC774\uD130\uC758 table\uC744 \uB85C\uADF8\uB85C \uB0A8\uAE34\uB2E4.
#jdbc.audit - ResultSet\uC744 \uC81C\uC678\uD55C \uBAA8\uB4E0 JDBC \uD638\uCD9C \uC815\uBCF4\uB97C \uB85C\uADF8\uB85C \uB0A8\uAE34\uB2E4. \uB9CE\uC740 \uC591\uC758 \uB85C\uADF8\uAC00 \uC0DD\uC131\uB418\uBBC0\uB85C \uD2B9\uBCC4\uD788 JDBC \uBB38\uC81C\uB97C \uCD94\uC801\uD574\uC57C \uD560 \uD544\uC694\uAC00 \uC788\uB294 \uACBD\uC6B0\uB97C \uC81C\uC678\uD558\uACE0\uB294 \uC0AC\uC6A9\uC744 \uAD8C\uC7A5\uD558\uC9C0 \uC54A\uB294\uB2E4.
#jdbc.resultset - ResultSet\uC744 \uD3EC\uD568\uD55C \uBAA8\uB4E0 JDBC \uD638\uCD9C \uC815\uBCF4\uB97C \uB85C\uADF8\uB85C \uB0A8\uAE30\uBBC0\uB85C \uB9E4\uC6B0 \uBC29\uB300\uD55C \uC591\uC758 \uB85C\uADF8\uAC00 \uC0DD\uC131\uB41C\uB2E4.




#html \uC11C\uBC84 \uC7AC\uAE30\uB3D9 \uC5C6\uC774 \uC801\uC6A9
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false